# ECommerceApp

./: ECommerceApp.sln  README.md  docker-compose.yml
ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json
ECommerce.API/Controllers/: OrdersController.cs  ProductsController.cs
ECommerce.API/Dtos/: CompleteOrderResponseDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  OrderResponseDto.cs  ProductResponseDto.cs
ECommerce.API/Mapping/: ProductMappingProfile.cs
ECommerce.API/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Settings/: AppSettings.cs
ECommerce.API/Validators/: CreateOrderRequestValidator.cs
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Commands/: CreateOrderCommand.cs
ECommerce.Application/DTOs/: ApiResponse.cs
ECommerce.Application/DTOs/BalanceApi/: BalanceApiCancelDto.cs  BalanceApiCompleteDto.cs  BalanceApiOrderDto.cs  BalanceApiPreOrderDto.cs  BalanceApiProductDto.cs  BalanceApiUserBalanceDto.cs
ECommerce.Application/Dtos/: CancelDto.cs  CompleteDto.cs  OrderDto.cs  PreOrderDto.cs  ProductDto.cs  UserBalanceDto.cs
ECommerce.Application/Exceptions/: BadRequestException.cs  ExternalServiceDataException.cs  ExternalServiceUnavailableException.cs  NotFoundException.cs  OrderCompletionFailedException.cs  PreOrderException.cs  TooManyRequestsException.cs  UserBalanceException.cs
ECommerce.Application/Interfaces/Concurrency/: ILockProvider.cs
ECommerce.Application/Interfaces/Persistence/: IOrderRepository.cs
ECommerce.Application/Interfaces/Services/: IOrderManager.cs  IProductManager.cs
ECommerce.Application/Orders/: CreateOrderCommand.cs
ECommerce.Application/Services/: LockProvider.cs  OrderManager.cs  ProductManager.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Order.cs  Product.cs
ECommerce.Domain/Enums/: OrderStatus.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Mapping/: BalanceApiMappingProfile.cs
ECommerce.Infrastructure/Repositories/: ECommerceDbContext.cs  InMemoryOrderDictionaryRepository.cs  InMemoryOrderRepository.cs  InMemorySqliteRepository.cs
ECommerce.Infrastructure/Services/: BalanceService.cs  ExternalApiServiceBase.cs  ProductService.cs
ECommerce.Infrastructure/Services/Dtos/: ApiResponse.cs  BalanceApiCancelDto.cs  BalanceApiCompleteDto.cs  BalanceApiOrderDto.cs  BalanceApiPreOrderDto.cs  BalanceApiProductDto.cs  BalanceApiUserBalanceDto.cs
ECommerce.UnitTests/: ECommerce.UnitTests.csproj  OrderServiceTests.cs
